# Sentry CLI configuration
# https://docs.sentry.io/product/cli/configuration/

# The slug of your Sentry organization.
# This is the same value you used in your app.config.js.
defaults.org=xyz-pm

# The slug of your Sentry project.
# This is the same value you used in your app.config.js.
defaults.project=xfinity-router-app

# A Sentry auth token with `project:write` scope.
# You can create a new token at: https://sentry.io/settings/account/api/auth-tokens/
auth.token=4851d4f65c54824107f058af02e3a9915cbc5e68de55c697de47862b86716d33