# Sentry CLI configuration
# https://docs.sentry.io/product/cli/configuration/

# The slug of your Sentry organization.
# This is the same value you used in your app.config.js.
defaults.org=YOUR_SENTRY_ORG_SLUG

# The slug of your Sentry project.
# This is the same value you used in your app.config.js.
defaults.project=YOUR_SENTRY_PROJECT_SLUG

# A Sentry auth token with `project:write` scope.
# You can create a new token at: https://sentry.io/settings/account/api/auth-tokens/
auth.token=YOUR_SENTRY_AUTH_TOKEN